<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UFO Sighting</title>
        <script src="scripts/d3.v3.min.js"></script>
        <script src="scripts/topojson.v1.min.js"></script>
        <!-- <script src="/src/rel/datamaps.usa.js"></script> -->
        <script src="scripts/datamaps.usa.js"></script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
    </head>
    <body>
        <div class="container">
            <ul class="nav nav-pills nav-justified map-tabs">
                <li ><a href="index.html">Total Sightings</a></li>
                <li class="active"><a href="duration.html" >Duration of Sighting in Mins</a></li>
            </ul>
            <div class="tab-content">
                <div id="total-sightings">
                    <div id="slidecontainer">
                        <input type="range" min="1910" max="2014" value="2014" class="slider" id="myRange">
                    </div>
                    <p align="center"><b>Year:</b> <span id="demo"></span></p>
                    <div id="container1" class="world-map"></div>
                </div>                
            </div>
        </div>
        <script>
        var USdata = {
        'AK': '',
        'AL': '',
        'AR': '',
        'AZ': '',
        'CA': '',
        'CO': '',
        'CT': '',
        'DC': '',
        'DE': '',
        'FL': '',
        'GA': '',
        'HI': '',
        'IA': '',
        'ID': '',
        'IL': '',
        'IN': '',
        'KS': '',
        'KY': '',
        'LA': '',
        'MA': '',
        'MD': '',
        'ME': '',
        'MI': '',
        'MN': '',
        'MO': '',
        'MS': '',
        'MT': '',
        'NC': '',
        'ND': '',
        'NE': '',
        'NH': '',
        'NJ': '',
        'NM': '',
        'NV': '',
        'NY': '',
        'OH': '',
        'OK': '',
        'OR': '',
        'PA': '',
        'RI': '',
        'SC': '',
        'SD': '',
        'TN': '',
        'TX': '',
        'UT': '',
        'VA': '',
        'VT': '',
        'WA': '',
        'WI': '',
        'WV': '',
        'WY': ''};
                
            var sortBy = 'totalSighting';
            
            function getTotalSightingColorFill(val){
                var code;
                if(val < 500){ code = '#AED6F1'; }
                else if(500 < val < 1000){ code = '#5499C7'; }
                else if(1000 < val < 1500){ code = '#3498DB'; }
                else if(1500 < val < 2000){ code = '#2980B9'; }
                else if(2000 < val < 2500){ code = '#2874A6'; }
                else if(2500 < val < 3000){ code = '#1A5276'; }
                else if(3000 < val){ code = '#1B4F72'; }
                
                return code;
            }
            
            function getDurationColorFill(val){
                var code = '';
                if(val < 50000){ code = '#AED6F1'; }
                else if(50000 < val < 100000){ code = '#5499C7'; }
                else if(100000 < val < 150000){ code = '#3498DB'; }
                else if(150000 < val < 200000){ code = '#2980B9'; }
                else if(200000 < val){ code = '#1B4F72'; }
                
                return code;
                
            }
            
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value; // Display the default slider value
            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
                output.innerHTML = this.value;
            }
            
        var USmap = new Datamap({
        element: document.getElementById("container1"),
        scope: 'usa', //currently supports 'usa' and 'world', however with custom map data you can specify your own
        projection: 'equirectangular', //style of projection to be used. try "mercator"
        height: 520, //if not null, datamaps will grab the height of 'element'
        fills: {
        defaultFill: function(geography) {
                        if(sortBy === 'totalSighting'){
                            var colorFill = getTotalSightingColorFill(geography.properties.totalSightings)
                        }
                        
                        else if(sortBy === 'duration'){
                            var colorFill = getDurationColorFill(geography.properties.duration)
                        }
                        
                        else{
                            return '#EDDC4E';
                        }
                        return colorFill;
                        //return '#EDDC4E';
                        }
        },
        geographyConfig: {
        highlightBorderColor: '#bada55',
        popupTemplate: function (geography, data) {
        return '<div class="hoverinfo"><span> Total Sightings : ' + geography.properties.totalSightings + '</span><br/><span> Duration : ' + geography.properties.duration + '</span></div>';
        },
        highlightBorderWidth: 2
        }
        });
        USmap.labels({'customLabelText': USdata});
        </script>
    </div>
</body>
</html>